<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himal's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            
        }

       .navbar{
        float: right;
        margin-right: 50px;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        border-radius: 20%;
       }

       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

       li a{
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
       }

       
        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 20px 20px 20px;

        }

        img{
            height: 450px;
            width: 450px;
            position: relative;
            border-radius: 50%;
            float: right;
            margin-bottom: 80px;   
        }

        

        .discription{
            margin: 100px 10px 0px 0px;
        }


        footer {
            position: absolute;
            bottom: 0;
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
        
    </div>

    <div class="container"> 
        <img src="../images/himal.jpeg" alt="himal's image">

        <div class="discription">
            <h3>Hello. I am </h3>
            <h1>Himal Shrestha.</h1>
            <p>A full-time student at San Francisco State University. 
                I'm passionate about learning and growing, and I'm on track to
                graduate in the Fall of 2023. During my spare time, 
                you'll often find me pursuing my favorite hobbies. I love exploring nature through hiking.
                Photography is my creative outlet, mostly landscapes, and I like running marathons.</p>

        </div>

        
    </div>
    

    <footer>
        <p>&copy; 2023 Himal Shrestha</p>
    </footer>
</body>
</html>
