<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3498DB, #9B59B6);
            margin: 0;
        }
        .banner {
            background-color: #C3CBDC;
background-image: linear-gradient(147deg, #C3CBDC 0%, #EDF1F4 74%);
            color: white;
            text-align: center;
            padding: 20px; /* Increased padding for a larger banner */
            position: relative; /* Add position relative for the banner */
            color: blue;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FF0000;
        }
        .homepage {
            position: absolute;
            top: 10px;
            right: 175px;
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: none;
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
          }
        .dashboard {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .button-container {
            display: flex;
        }
        .button {
            width: 250px;
            height: 80px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-link {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="banner display-4">
            Welcome to the Dashboard
            <a href="/" class="homepage">Home Page</a>
            <a href="/login/logout" class="logout-button">Logout</a>
        </div>
        <div class="dashboard">
            <div class="button-container">
                <a href="Form/Weather_Form.html" class="button button-link btn btn-warning">Upload Weather Report</a>
                <a href="Form/Wild_Fire_Form.html" class="button button-link btn btn-warning">Upload Wildfire Report</a>
                <a href="Form/Security_Form.html" class="button button-link btn btn-warning">Upload Security Report</a>
                <a href="Form/COVID_Form.html" class="button button-link btn btn-warning">Upload COVID Report</a>
            </div>
        </div>
    </div>
</body>
</html>
