<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3498db, #9b59b6);
        }
        .logo {
            width: 60%;
            height: auto;
            border-radius: 12px;
            display: block;
            margin: 0 auto;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .heading {
            text-align: center;
            margin: 30px 0;
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            color: #666;
            margin: 5px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        .submit {
            background-color: lime;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon/logo.png" class="logo" alt="Logo">

        <div class="heading">
            <h2>User Login</h2>
        </div>
        <div class="card">
            <div class="card-body">
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" minlength="4" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                </form>
                <br>
                <button onclick="window.location.href='/';" class="btn btn-success btn-block">Bcak to home page</button>

                <div class="signup-link">
                    <a href="/register">Don't have an account? Sign up here</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
