<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3498db, #9b59b6);
        }
        .logo {
            width: 60%;
            height: auto;
            border-radius: 12px;
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .heading {
            text-align: center;
            margin: 30px 0;
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            color: #666;
            margin: 5px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        .submit {
            background-color: lime;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon/logo.png" class="logo" alt="Logo">

        <div class="heading">
            <h2>User Registration</h2>
        </div>
        <div class="card">
            <div class="card-body">
                <form action="/register" method="post">
                    <div class="form-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" id="full_name" name="full_name" class="form-control" minlength="4" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" minlength="4" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="user_type">User Type</label>
                        <select id="user_type" name="user_type" class="form-control" required>
                            <option value="admin">Admin</option>
                            <option value="county_director">Director</option>
                            <option value="public">Normal user</option>
                          
                        </select>
                    </div>

                    <div class="form-group">

                        <label for="fk_covid_county_id">County:</label>
                        <select id="fk_covid_county_id" name="fk_covid_county_id" required>
        
                            <option value="1">Alameda</option>
                            <option value="2">Los Angeles</option>
                            <option value="3">San Diego</option>
                            <option value="4">San Francisco</option>
                            <option value="5">San Mateo</option>
                            <option value="6">Santa Clara</option>
                            <option value="7">Montrey</option>
                            <option value="8">Marin</option>
                            <option value="9">Orange county</option>
                            <option value="10">Sacramento</option>
         
                        </select>
                    </div>                    
                    <button type="submit" class="btn btn-success btn-block">Register</button>
                </form>
                <br>
                <button onclick="window.location.href='/';" class="btn btn-success btn-block">Bcak to home page</button>

                <div class="login-link">
                    <a href="/login">Already have an account? Sign in here</a>
                </div>
                <div class="login-link">
                    <% if (message) { %>
                        <p><%= message %></p>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
