<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Result</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #968888;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .heading {
            text-align: center;
            margin: 30px 0;
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            color: #666;
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .center-button {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Search Result</h2>
            <p id="message"><%= message %> </p>
            <ul>
                <% result.forEach((each) => { %>
                    <li id="name">Cases per 100k: <%= each.cases_per_100k %> </li>
                    <li id="search">Diaster: <%= each.deaths_per_100k %></li>
                    <li id="action">Recommended action: <%= each.recommended_action %></li>
                    <li id="population">Covid Condition: <%= each.covid_condition %> </li>
                    <li></li>
                    <!-- <li id="longitude">County Logitude: <%= each.longitude %> </li>
                    <li id="latitude">County Latitude: <%= each.latitude %> </li><br><br> -->
                <% }); %>
            </ul>
            <div class="center-button">
                <button><a href="/">Search</a></button>
                <button><a href="/">Home</a></button>
            </div>
        </div> 
    </div>
   
</body>
</html>